# Camera
ro.com.google.lens.oem_camera_package=com.motorola.camera5

# e-SIM
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
ro.telephony.esim_slot_id=1

# Motorola
ro.mot.data_stall.lowest_time=0
ro.mot.build.customerid=global
ro.mot.satellite=true
ro.mot.MepEnabled=true
persist.mot_bt.phone_audio_crystal_talk=true
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true

# SKU
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/sku.variant.${ro.boot.hardware.sku}.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.${ro.boot.device}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.sku.${ro.boot.hardware.sku}.prop
