//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "mediatek_power_defaults",
    module_type: "cc_defaults",
    config_namespace: "mediatek_power",
    value_variables: [
        "double_tap_to_wake_node",
        "powerhal_ext",
    ],
    properties: [
        "cflags",
        "whole_static_libs",
    ],
}

mediatek_power_defaults {
    name: "mediatek_power_defaults_localized",
    soong_config_variables: {
        double_tap_to_wake_node: {
            cflags: ["-DTAP_TO_WAKE_NODE=\"%s\""],
        },
        powerhal_ext: {
            cflags: ["-DMODE_EXT"],
            whole_static_libs: ["%s"],
        },
    },
}

cc_library_shared {
    name: "android.hardware.power-service-mediatek.scout",
    defaults: ["mediatek_power_defaults_localized"],
    vendor: true,
    compile_multilib: "64",
    srcs: ["Power.cpp"],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.power-V4-ndk",
    ],
}
