cc_library_static {
    name: "libudfps_extension.scout",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    whole_static_libs: ["libudfpshandlerfactory"],
}

cc_library_static {
    name: "libudfpshandlerfactory",
    srcs: ["UdfpsHandler.cpp"],
    local_include_dirs: ["include"],
    header_libs: ["libhardware_headers"],
    shared_libs: ["liblog", "libdl"],
}

cc_library {
    name: "libudfpshandler",
    srcs: ["UdfpsHandlerImpl.cpp"],
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libhidlbase",
    ],
    header_libs: ["libhardware_headers"],
}
